# Web-CV-application-generator

./: .gitignore  Dockerfile  GlobalUsings.cs  README.md  Web-CV-application-generator.csproj  WebCV.sln
.github/workflows/: ci-cd.yml
ForReferenceOnly/: Fitim_Zulfiju_CV.html  cv-styles.css
WebCV.Application/: GlobalUsings.cs  WebCV.Application.csproj
WebCV.Application/DTOs/: OllamaDtos.cs  TailoredResumeResult.cs
WebCV.Application/Interfaces/: AIProvider.cs  IAIService.cs  IAIServiceFactory.cs  ICVService.cs  IClipboardService.cs  IJobApplicationOrchestrator.cs  IJobPostScraper.cs  IModelAvailabilityService.cs  IPdfService.cs  IUserSettingsService.cs
WebCV.Domain/: AIModel.cs  AIModelExtensions.cs  AIProvider.cs  CandidateProfile.cs  GeneratedApplication.cs  JobPosting.cs  User.cs  UserSettings.cs
WebCV.Infrastructure/: GlobalUsings.cs  WebCV.Infrastructure.csproj
WebCV.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
WebCV.Infrastructure/Migrations/: 20251203230811_InitialCreate.Designer.cs  20251203230811_InitialCreate.cs  20251206170358_UpdateDefaultModelToEnum.Designer.cs  20251206170358_UpdateDefaultModelToEnum.cs  20251206233143_InitialCreate.Designer.cs  20251206233143_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebCV.Infrastructure/Services/: AIPromptBuilder.cs  AIResponseParser.cs  AIServiceFactory.cs  AISystemPrompts.cs  CVService.cs  ClaudeService.cs  ClipboardService.cs  DeepSeekService.cs  GoogleGeminiService.cs  GroqService.cs  JobApplicationOrchestrator.cs  JobPostScraper.cs  LocalAIService.cs  ModelAvailabilityService.cs  OpenAIService.cs  PdfService.cs  UserSettingsService.cs
WebCV.Tests/: WebCV.Tests.csproj
WebCV.Tests/Domain/: AIModelExtensionsTests.cs
WebCV.Tests/Services/: CVServiceTests.cs  JobApplicationOrchestratorTests.cs  LocalAIServiceTests.cs
WebCV.Web/: GlobalUsings.cs  Program.cs  WebCV.Web.csproj
WebCV.Web/Components/: App.razor  Routes.razor  _Imports.razor
WebCV.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
WebCV.Web/Components/Pages/: ApplicationDetails.razor  ApplicationDetails.razor.cs  Error.razor  Error.razor.cs  Generate.razor  Generate.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  MyApplications.razor  MyApplications.razor.cs  NotFound.razor.cs  Profile.razor  Profile.razor.cs  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs  UserSettingsPage.razor  UserSettingsPage.razor.cs
WebCV.Web/Components/Shared/: CoverLetterPreview.razor  CoverLetterPreview.razor.cs  CvPreview.razor  CvPreview.razor.cs  LoadingIndicator.razor  PrintPreviewModal.razor
WebCV.Web/Properties/: launchSettings.json
WebCV.Web/Services/: ILoadingService.cs  LoadingService.cs
WebCV.Web/deploy/: .env  TunnelSetup.sh  deploy.sh  docker-compose.yml  dos2unix.sh  reset-database.sh  setup-gpu.sh
WebCV.Web/wwwroot/: app.css
WebCV.Web/wwwroot/css/: cover-letter-print.css  cv-base.css  cv-layout.css  cv-print.css
WebCV.Web/wwwroot/js/: cv-scaling.js
